<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>QTrip Adventures</title>
  <link rel="stylesheet" href="../../css/styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
  <!-- TODO: MODULE_ADVENTURES_GRID -->
  <!-- 1. Copy navigation bar HTML from Landing page document -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">QTrip</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav d-flex justify-content-end w-100">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/pages/adventures/index.html">Explore</a>
        </li>
  </nav>


  <div class="container">
    <div class="content">
      <!-- TODO: MODULE_ADVENTURES_GRID -->
      <!-- 1. Create the grid of adventures by adding child elements as required. -->
     <div>
       <h1>Explore all Adventures</h1>
       <p>here's a list of adventures you can do in a city</p>
     </div>
     
      <div class="row ">
        
          <div class="col-6 col-md-4 col-lg-3">
              <a href="/pages/adventures/resort/index.html">
                <div class="card adventure-card">
                 <img class="card-img-top" src="/assets/adventures/resort.jpg" alt="Card image cap">
                  <div class="card-body text-center d-md-flex justify-content-between align-items-center">
                    <p class="card-title"> Resort</p>
                    <p class="card-text "> ₹1300</p> 
                 </div>
                </div>
              </a>
          </div>
          
          <div class="col-6 col-md-4 col-lg-3">
            <a href="/pages/adventures/resort/index.html">
              <div class="card adventure-card">
               <img class="card-img-top" src="/assets/adventures/tower.jpg" alt="Card image cap">
                <div class="card-body text-center d-md-flex justify-content-between align-items-center">
                  <p class="card-title"> Tower</p>
                  <p class="card-text "> ₹1400</p> 
               </div>
              </div>
            </a>
        </div>

        <div class="col-6 col-md-4 col-lg-3">
          <a href="/pages/adventures/resort/index.html">
            <div class="card adventure-card">
             <img class="card-img-top" src="/assets/adventures/canopy.jpg" alt="Card image cap">
              <div class="card-body text-center d-md-flex justify-content-between align-items-center">
                <p class="card-title"> Canopy</p>
                <p class="card-text "> ₹1500</p> 
             </div>
            </div>
          </a>
      </div>

      <div class="col-6 col-md-4 col-lg-3">
        <a href="/pages/adventures/resort/index.html">
          <div class="card adventure-card">
           <img class="card-img-top" src="/assets/adventures/huts.jpg" alt="Card image cap">
            <div class="card-body text-center d-md-flex justify-content-between align-items-center">
              <p class="card-title"> Huts</p>
              <p class="card-text "> ₹1600</p> 
           </div>
          </div>
        </a>
    </div>

    <div class="col-6 col-md-4 col-lg-3">
      <a href="/pages/adventures/resort/index.html">
        <div class="card adventure-card">
         <img class="card-img-top" src="/assets/adventures/market.jpg" alt="Card image cap">
          <div class="card-body text-center d-md-flex justify-content-between align-items-center">
            <p class="card-title"> Market</p>
            <p class="card-text "> ₹1700</p> 
         </div>
        </div>
      </a>
   </div>

   <div class="col-6 col-md-4 col-lg-3">
    <a href="/pages/adventures/resort/index.html">
      <div class="card adventure-card">
       <img class="card-img-top" src="/assets/adventures/mount.jpg" alt="Card image cap">
        <div class="card-body text-center d-md-flex justify-content-between align-items-center">
          <p class="card-title"> Mount</p>
          <p class="card-text "> ₹1800</p> 
       </div>
      </div>
      </a>
   </div>

   <div class="col-6 col-md-4 col-lg-3">
    <a href="/pages/adventures/resort/index.html">
      <div class="card adventure-card">
       <img class="card-img-top" src="/assets/adventures/palace.jpg" alt="Card image cap">
        <div class="card-body text-center d-md-flex justify-content-between align-items-center">
          <p class="card-title"> Palace</p>
          <p class="card-text "> ₹1900</p> 
       </div>
      </div>
    </a>
</div>

<div class="col-6 col-md-4 col-lg-3">
  <a href="/pages/adventures/resort/index.html">
    <div class="card adventure-card">
     <img class="card-img-top" src="/assets/adventures/university.jpg" alt="Card image cap">
      <div class="card-body text-center d-md-flex justify-content-between align-items-center">
        <p class="card-title"> University</p>
        <p class="card-text "> ₹1100</p> 
     </div>
    </div>
  </a>
</div>  
      </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">© QTrip 2020</div>
  </footer>
  
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</body>

</html>
