#icon{
    width:27px;
    height:9px;
    left:1px;
    top:10px;

background:linear-gradient(96.34deg,#E537B9 0%,#C040DF 100%);
border-radius:4.5px;
}
#sub-title{
    width:331px;
    height:28px;
    left:24px;
    top:171px;

    font-family: 'Montserrat';
    font-style:normal;
    font-weight: 400;
    font-size: 18px;
    line-height:28px;

    color:#858585;
}
.accordian-header{
    font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
/* identical to box height, or 150% */

letter-spacing: 0.1px;

/* second-text-color */

color: #737373;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;
}

/* .card-img-top{

    position: absolute;
    height: 462px;
    left: 0px;
    right: 0px;
    top: 0px;

background: url(.jpg);
} */
