        <html>
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0" />
        <title>Crio Feed</title>
        <meta name="description" content="Crio Feed Website" />
        <link rel="stylesheet" href="resources/css/index.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        </head>

        <body>

       <!--navbar-->
       <nav class="navbar navbar-light  bg-light ">
        <div class="container-fluid d-flex justify-content-centre text-start mt-4">
          <div class="col-12 col-xs-11 col-md-11 col-lg-9">
          <div id ="icon"></div>
          <a class="navbar-brand" href="#"> Crio News Feed</a>
          </div>
        </div>
        </nav>

        <div class="container-fluid d-flex justify-content-centre text-start mt-4">
          <div class="col-12 col-xs-11 col-md-11 col-lg-9">  
          <h4>Today</h4>
          <p id="sub-title">The insights you need to keep ahead</p>
          </div>
        </div>

         <div class="container-fluid d-flex justify-content-centre text-start mt-4">
           <div class="col-12 col-xs-11 col-md-11 col-lg-9">  
              <div class="accordion" id="accordianExample">
                
              </div>
            </div>
          </div>
          


       



        <script src="resources/data/magazines.js"></script>
        <script src="resources/js/index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" 
          crossorigin="anonymous"></script>
        </body>
        </html>
